---
title: Introduction to FrontISTR
date: \today
author: FrontISTR Commons
---

<!-- 表記は FrontISTR ver. 0.0 で統一します -->
# Introduction to FrontISTR

<figure markdown>
  [![FrontISTR](../image/FrontISTR_logo.png){width="350"}](https://www.frontistr.com)
</figure>

This software is a parallel finite element analysis program that is being continuously developed with the result of research and development "Research and development of innovation platform simulation software" project for the construction of the next generation IT infrastructure of the Ministry of Education, Culture, Sports, Science and Technology, Japan.
When using this software for free or for profit use, you need to agree "MIT license".

| Item                 | Content                                                        |
|----------------------|----------------------------------------------------------------|
| Name of Software     | FrontISTR                                                      |
| Version              | 5.4                                                          |
| License              | MIT License                                                    |
| Correnponding Clerks | FrontISTR Commons<br>2-11-16 Yayoi, Bunkyo-ku, Tokyo, Japan<br>c/o Institute of Engineering Innovation, School of Engineering<br>E-mail：support@frontistr.org | 

## Manuals

  - [Introduction](../intro/index.md)
  - [Installation manual](../install/index.md)
  - [Theory](../theory/index.md)
  - [User's manual](../analysis/index.md)
  - [Tutorial](../tutorial/index.md)
  - [FAQ](../faq/index.md)

<!-- ここまでテンプレート -->
---

Introduce you to FrontISTR.

FrontISTR is Open-Source Large-Scale Parallel FEM Program for Nonlinear Structural Analysis.

## List of description on this manual

- [PDF](intro_en.pdf)

- Overview
    - [Quick Start Guide]()
- Manuals
    - [Installation manual](../install/index.md)
    - [Finite Element Method Analysis Theory](../theory/index.md)
    - [User's manual](../analysis/index.md)
    - [Tutorial](../tutorial/index.md)
- [Release note](00_release_note.md)
- [Cheat sheet](00_cheat_sheet.md) [PDF](FrontISTR_cheat_sheet_en.pdf)

