<!-- 表記は FrontISTR ver. 0.0 で統一します -->
# FrontISTR Manuals

<figure markdown>
  [![FrontISTR](./image/FrontISTR_logo.png){width="350"}](https://www.frontistr.com)
</figure>

This software is the outcome of "Research and Development of Innovative Simulation Software" project supported by Research and Development for Next-generation Information Technology of Ministry of Education, Culture, Sports, Science and Technology. We assume that you agree with our license agreement of "MIT License" by using this software either for the purpose of profit-making business or for free of charge. This software is protected by the copyright law and the other related laws, regarding unspecified issues in our license agreement and contact, or condition without either license agreement or contact.

| Item             | Content                    |
|:----------------:|:---------------------------|
| Name of Software | FrontISTR                  |
| Version          | 5.4                      |
| License          | MIT License                |
| Correnponding Clerks | FrontISTR Commons<br>2-11-16 Yayoi, Bunkyo-ku, Tokyo<br>c/o Institute of Engineering Innovation, School of Engineering<br>E-mail：support@frontistr.org |

## Manuals

  - [Introduction](./intro/index.md)
  - [How to install](./install/index.md)
  - [Theory](./theory/index.md)
  - [User's manual](./analysis/index.md)
  - [Tutorial](./tutorial/index.md)
  - [FAQ](./faq/index.md)

<!-- ここまでテンプレート -->

